---------|[0, 0, 0, 0, 1, 0, 28, 0, 0]
---o--x--|[2, 2, 2, 0, 5, 2, 0, 1, 2]
----o-x--|[2, 0, 6, 0, 0, 16, 0, 0, 2]
x-xoox--o|[0, 2, 0, 0, 0, 0, 2, 5, 0]
-oooxxxxo|[3, 0, 0, 0, 0, 0, 0, 0, 0]
-o----x--|[1, 0, 2, 2, 2, 1, 0, 3, 2]
x--oo-xxo|[0, 2, 1, 0, 0, 2, 0, 0, 0]
o-oxx-x-o|[0, 2, 0, 0, 0, 5, 0, 2, 0]
---xo----|[2, 2, 2, 0, 0, 1, 2, 2, 1]
xx----o-o|[0, 0, 5, 2, 2, 2, 0, 2, 0]
x-xooxoxo|[0, 5, 0, 0, 0, 0, 0, 0, 0]
o--x--x-o|[0, 2, 2, 0, 1, 2, 0, 2, 0]
oo--x--x-|[0, 0, 2, 2, 0, 1, 2, 0, 2]
o--o-xx--|[0, 5, 2, 0, 2, 0, 0, 2, 2]
o---oxx--|[0, 2, 1, 1, 0, 0, 0, 1, 16]
--oox-xox|[5, 2, 0, 0, 0, 2, 0, 0, 0]
ooxxx-oxo|[0, 0, 0, 0, 0, 5, 0, 0, 0]
---xxo--o|[2, 2, 3, 0, 0, 0, 2, 1, 0]
x--o-ox--|[0, 2, 2, 0, 2, 0, 0, 2, 1]
--x-oox--|[1, 2, 0, 2, 0, 0, 0, 1, 2]
-x-oo-x--|[2, 0, 2, 0, 0, 2, 0, 2, 1]
x--ooxx-o|[0, 3, 5, 0, 0, 0, 0, 6, 0]
o-oxoxxox|[0, 4, 0, 0, 0, 0, 0, 0, 0]
o-x-o-x--|[0, 1, 0, 0, 0, 0, 0, 2, 15]
xoooxxx-o|[0, 0, 0, 0, 0, 0, 0, 3, 0]
xo---x--o|[0, 0, 2, 2, 2, 0, 2, 3, 0]
-x--o-ox-|[2, 0, 2, 2, 0, 2, 0, 0, 1]
---o--xxo|[1, 2, 2, 0, 2, 2, 0, 0, 0]
-oo-x-xxo|[2, 0, 0, 2, 0, 3, 0, 0, 0]
x--x---oo|[0, 1, 2, 0, 2, 2, 2, 0, 0]
xox-----o|[0, 0, 0, 4, 3, 3, 2, 2, 0]
-----ox--|[1, 1, 1, 2, 2, 0, 0, 2, 2]
o-x-o-xox|[0, 2, 0, 2, 0, 11, 0, 0, 0]
x--xo-o--|[0, 2, 4, 0, 0, 2, 0, 1, 0]
o-o-oxx-x|[0, 2, 0, 1, 0, 0, 0, 17, 0]
o-----x--|[0, 2, 1, 1, 2, 4, 0, 2, 3]
----oxx-o|[10, 1, 1, 1, 0, 0, 0, 0, 0]
x-o-x---o|[0, 0, 0, 1, 0, 5, 2, 2, 0]
o---x----|[0, 2, 1, 2, 0, 2, 3, 1, 1]
--xxxoo-o|[2, 2, 0, 0, 0, 0, 0, 3, 0]
xoxo--xo-|[0, 0, 0, 0, 2, 2, 0, 0, 1]
xo-oo-xx-|[0, 0, 1, 0, 0, 2, 0, 0, 2]
-o----oxx|[1, 0, 2, 2, 3, 2, 0, 0, 0]
o--xxox-o|[0, 2, 2, 0, 0, 0, 0, 1, 0]
-x--oox--|[1, 0, 1, 2, 0, 0, 0, 2, 2]
x-oox-xo-|[0, 3, 0, 0, 0, 2, 0, 0, 2]
ox--o-x--|[0, 0, 1, 2, 0, 2, 0, 2, 2]
o-xo----x|[0, 1, 0, 0, 2, 2, 2, 2, 0]
o-x-o---x|[0, 2, 0, 1, 0, 5, 2, 2, 0]
o-o--x-x-|[0, 2, 0, 1, 2, 0, 2, 0, 1]
o--xo-xox|[0, 2, 3, 0, 0, 3, 0, 0, 0]
-o---xxo-|[1, 0, 2, 2, 2, 0, 0, 0, 1]
xo-ooxx--|[0, 0, 2, 0, 0, 0, 0, 2, 1]
xoxoxxo-o|[0, 0, 0, 0, 0, 0, 0, 4, 0]
oox-o-x-x|[0, 0, 0, 2, 0, 5, 0, 2, 0]
x-xoo----|[0, 2, 0, 0, 0, 5, 1, 2, 2]
o-xxoox--|[0, 1, 0, 0, 0, 0, 0, 1, 2]
-o-----x-|[2, 0, 2, 2, 2, 2, 2, 0, 1]
------x-o|[2, 2, 4, 2, 5, 2, 0, 3, 0]
x-oooxxxo|[0, 10, 0, 0, 0, 0, 0, 0, 0]
-ox-x-oxo|[2, 0, 0, 5, 0, 2, 0, 0, 0]
o-o-x---x|[0, 2, 0, 1, 0, 2, 2, 5, 0]
ooxxo---x|[0, 0, 0, 0, 0, 2, 1, 2, 0]
xoo--x-xo|[0, 0, 0, 2, 3, 0, 2, 0, 0]
---x----o|[1, 1, 2, 0, 2, 1, 2, 2, 0]
o-------x|[0, 6, 2, 0, 2, 2, 4, 2, 0]
--o-x-xo-|[3, 2, 0, 2, 0, 2, 0, 0, 2]
o----xx-o|[0, 1, 2, 2, 2, 0, 0, 2, 0]
o-ox--oxx|[0, 2, 0, 0, 1, 2, 0, 0, 0]
o-xxooxox|[0, 4, 0, 0, 0, 0, 0, 0, 0]
------xo-|[2, 2, 2, 2, 2, 1, 0, 0, 2]
ox-oxxxoo|[0, 0, 5, 0, 0, 0, 0, 0, 0]
o-----oxx|[0, 0, 2, 1, 2, 2, 0, 0, 0]
x-xooxxoo|[0, 5, 0, 0, 0, 0, 0, 0, 0]
xoooxx-xo|[0, 0, 0, 0, 0, 0, 4, 0, 0]
oxo--xx-o|[0, 0, 0, 2, 5, 0, 0, 2, 0]
x--oo-x--|[0, 3, 2, 0, 0, 1, 0, 1, 0]
-x--o-x-o|[2, 0, 2, 2, 0, 2, 0, 1, 0]
----x--o-|[2, 2, 2, 2, 0, 2, 3, 0, 2]
o-x---x-o|[0, 2, 0, 2, 2, 2, 0, 1, 0]
xxo-o----|[0, 0, 0, 2, 0, 2, 2, 0, 2]
xo-ooxxxo|[0, 0, 3, 0, 0, 0, 0, 0, 0]
xo--o-x--|[0, 0, 2, 2, 0, 2, 0, 1, 2]
-o-xox---|[2, 0, 2, 0, 0, 0, 2, 2, 1]
xo-o--x--|[0, 0, 1, 0, 2, 2, 0, 2, 2]
xox-x-o-o|[0, 0, 0, 2, 0, 3, 0, 3, 0]
-ox-o-x--|[2, 0, 0, 2, 0, 1, 0, 2, 2]
oxooxxx-o|[0, 0, 0, 0, 0, 0, 0, 5, 0]
o-x-oox-x|[0, 2, 0, 3, 0, 0, 0, 2, 0]
ox-o-xx-o|[0, 0, 2, 0, 5, 0, 0, 2, 0]
x----x-oo|[0, 1, 1, 2, 1, 0, 2, 0, 0]
x-oo--xxo|[0, 2, 0, 0, 2, 6, 0, 0, 0]
o------x-|[0, 2, 1, 2, 2, 1, 2, 0, 2]
--oox-x--|[2, 2, 0, 0, 0, 2, 0, 2, 5]
o-o--xx--|[0, 5, 0, 2, 2, 0, 0, 2, 3]
