---------|[1, 4, 2, 0, 2, 1, 1, 1, 1]
-xo-ooxx-|[1, 0, 0, 2, 0, 0, 0, 0, 2]
----o-x--|[1, 1, 2, 2, 0, 2, 0, 1, 2]
ox--x-xoo|[0, 0, 2, 2, 0, 5, 0, 0, 0]
---xo----|[2, 2, 2, 0, 0, 1, 1, 2, 1]
o----x---|[0, 2, 2, 2, 2, 0, 1, 2, 2]
ox----x-o|[0, 0, 2, 2, 5, 2, 0, 2, 0]
ooxxo-x--|[0, 0, 0, 0, 0, 1, 0, 2, 2]
o--xo-x--|[0, 2, 1, 0, 0, 2, 0, 1, 2]
-o-xo---x|[1, 0, 2, 0, 0, 2, 2, 2, 0]
xo--ox---|[0, 0, 2, 2, 0, 0, 1, 2, 2]
-xo-o--x-|[2, 0, 0, 2, 0, 2, 1, 0, 2]
ox-oxxxoo|[0, 0, 5, 0, 0, 0, 0, 0, 0]
x--oo-x--|[0, 2, 2, 0, 0, 2, 0, 1, 2]
o-ox---x-|[0, 2, 0, 0, 2, 2, 1, 0, 2]
o-o-ox-xx|[0, 1, 0, 2, 0, 0, 2, 0, 0]
o------x-|[0, 2, 5, 1, 2, 2, 2, 0, 2]
o-o--xx--|[0, 2, 0, 1, 2, 0, 0, 2, 2]
