---------|[0, 13, 0, 0, 0, 0, 0, 0, 0]
ox-oxx--o|[0, 0, 2, 0, 0, 0, 2, 5, 0]
xxo-oxxoo|[0, 0, 0, 5, 0, 0, 0, 0, 0]
oxooxxxo-|[0, 0, 0, 0, 0, 0, 0, 0, 3]
-x-ox--o-|[5, 0, 2, 0, 0, 2, 2, 0, 2]
x-o-o---x|[0, 1, 0, 2, 0, 2, 2, 1, 0]
o-ox-x---|[0, 2, 0, 0, 2, 0, 2, 2, 1]
-o--oxxxo|[2, 0, 1, 2, 0, 0, 0, 0, 0]
x--oo-xxo|[0, 2, 1, 0, 0, 6, 0, 0, 0]
-xo-o-x--|[4, 0, 0, 2, 0, 3, 0, 2, 2]
oo--x--x-|[0, 0, 2, 2, 0, 2, 2, 0, 1]
xxooo-xxo|[0, 0, 0, 0, 0, 3, 0, 0, 0]
-xoxo----|[1, 0, 0, 0, 0, 2, 2, 1, 2]
-o--ox--x|[2, 0, 5, 2, 0, 0, 2, 2, 0]
oxo-oxx--|[0, 0, 0, 2, 0, 0, 0, 2, 3]
-x--o----|[10, 0, 1, 0, 0, 0, 6, 1, 0]
-x-o-----|[2, 0, 2, 0, 5, 2, 2, 2, 2]
ox----x-o|[0, 0, 1, 2, 2, 1, 0, 2, 0]
xxo-oox--|[0, 0, 0, 2, 0, 0, 0, 1, 2]
--o-ox-x-|[2, 2, 0, 2, 0, 0, 1, 0, 2]
x-ox--o--|[0, 1, 0, 0, 2, 1, 0, 2, 2]
ox-x----o|[0, 0, 2, 0, 2, 2, 1, 2, 0]
----o-xxo|[14, 0, 0, 2, 0, 1, 0, 0, 0]
xxoooxx-o|[0, 0, 0, 0, 0, 0, 0, 6, 0]
oxo-x-xo-|[0, 0, 0, 2, 0, 3, 0, 0, 2]
oxo-oxxox|[0, 0, 0, 3, 0, 0, 0, 0, 0]
--oxo---x|[2, 1, 0, 0, 0, 1, 2, 2, 0]
o-o-x-x--|[0, 2, 0, 2, 0, 1, 0, 2, 2]
ox--x--o-|[0, 0, 2, 2, 0, 2, 3, 0, 2]
o-oxox--x|[0, 1, 0, 0, 0, 0, 2, 2, 0]
o--x-----|[0, 2, 2, 0, 2, 1, 1, 2, 2]
o---x----|[0, 2, 1, 2, 0, 2, 2, 1, 2]
xxo-o-x-o|[0, 0, 0, 8, 0, 4, 0, 3, 0]
ox-------|[0, 0, 1, 1, 3, 5, 1, 2, 2]
xxo-o-xo-|[0, 0, 0, 2, 0, 5, 0, 0, 2]
-xx-o---o|[2, 0, 0, 2, 0, 1, 2, 2, 0]
x-o------|[0, 1, 0, 1, 1, 2, 2, 2, 2]
xox-o----|[0, 0, 0, 0, 0, 2, 2, 2, 2]
-x-ooxxo-|[3, 0, 2, 0, 0, 0, 0, 0, 2]
xxoox--o-|[0, 0, 0, 0, 0, 2, 2, 0, 5]
o-x-x-o--|[0, 2, 0, 2, 0, 1, 0, 2, 2]
-x-oo--x-|[2, 0, 1, 0, 0, 2, 2, 0, 2]
o-----oxx|[0, 1, 2, 2, 2, 1, 0, 0, 0]
x---o----|[0, 1, 2, 4, 0, 0, 0, 2, 0]
-o--oxx--|[2, 0, 2, 2, 0, 0, 0, 1, 2]
-xo-ox---|[1, 0, 0, 2, 0, 0, 2, 2, 2]
-x------o|[2, 0, 2, 2, 2, 2, 1, 2, 0]
xo-ooxxxo|[0, 0, 5, 0, 0, 0, 0, 0, 0]
-x--oo--x|[2, 0, 2, 3, 0, 0, 1, 2, 0]
--o-oxxxo|[2, 1, 0, 2, 0, 0, 0, 0, 0]
ox---x--o|[0, 0, 2, 2, 5, 0, 2, 2, 0]
---oo--xx|[2, 1, 2, 0, 0, 2, 2, 0, 0]
