---------|[0, 5, 0, 0, 1, 0, 1, 0, 0]
-xo-ooxx-|[1, 0, 0, 2, 0, 0, 0, 0, 2]
----o-x--|[1, 1, 2, 2, 0, 2, 0, 1, 2]
---o--x--|[1, 2, 2, 0, 2, 1, 0, 2, 2]
ox--x-xoo|[0, 0, 2, 2, 0, 5, 0, 0, 0]
oxxo-o--x|[0, 0, 0, 0, 2, 0, 2, 1, 0]
xoo-ox-x-|[0, 0, 0, 1, 0, 0, 2, 0, 2]
---xo----|[1, 1, 2, 0, 0, 1, 1, 2, 0]
o----x---|[0, 2, 2, 2, 2, 0, 1, 1, 2]
oxxxxooo-|[0, 0, 0, 0, 0, 0, 0, 0, 4]
ox-oxx-o-|[0, 0, 2, 0, 0, 0, 5, 0, 3]
o-xxxoo--|[0, 2, 0, 0, 0, 0, 0, 2, 3]
o-x------|[0, 1, 0, 2, 2, 2, 2, 2, 1]
ox----x-o|[0, 0, 2, 2, 5, 2, 0, 2, 0]
ox--ox---|[0, 0, 2, 2, 0, 0, 2, 2, 5]
o-o-x-x--|[0, 2, 0, 2, 0, 2, 0, 2, 0]
ooxxo-x--|[0, 0, 0, 0, 0, 1, 0, 2, 2]
o-----x--|[0, 2, 2, 2, 2, 2, 0, 0, 5]
oxx-o----|[0, 0, 0, 2, 0, 1, 2, 2, 2]
ox--x--o-|[0, 0, 3, 2, 0, 6, 2, 0, 2]
o---x----|[0, 2, 2, 3, 0, 2, 0, 2, 2]
xo--o--x-|[0, 0, 2, 2, 0, 1, 2, 0, 2]
o--xo-x--|[0, 2, 1, 0, 0, 1, 0, 1, 2]
-o-xo---x|[1, 0, 2, 0, 0, 2, 2, 2, 0]
o-----xox|[0, 5, 2, 2, 2, 2, 0, 0, 0]
oxo-ox--x|[0, 0, 0, 2, 0, 0, 5, 2, 0]
oxxoo-xox|[0, 0, 0, 0, 0, 5, 0, 0, 0]
ox-------|[0, 0, 2, 1, 7, 5, 0, 1, 1]
oxoooxx-x|[0, 0, 0, 0, 0, 0, 0, 5, 0]
ox--o-x--|[0, 0, 1, 1, 0, 2, 0, 2, 2]
ooxxxoo-x|[0, 0, 0, 0, 0, 0, 0, 3, 0]
xo--ox---|[0, 0, 2, 0, 0, 0, 1, 2, 2]
xo-ooxx--|[0, 0, 1, 0, 0, 0, 0, 2, 2]
o-----xxo|[0, 2, 1, 2, 2, 1, 0, 0, 0]
-xo-o--x-|[1, 0, 0, 2, 0, 2, 1, 0, 2]
ox-o--xox|[0, 0, 5, 0, 2, 2, 0, 0, 0]
oxx-x-oo-|[0, 0, 0, 3, 0, 2, 0, 0, 2]
o---ox-x-|[0, 2, 2, 2, 0, 0, 1, 0, 2]
ox-oxxxoo|[0, 0, 8, 0, 0, 0, 0, 0, 0]
-xo-ox---|[2, 0, 0, 1, 0, 0, 2, 1, 2]
x--oo-x--|[0, 2, 2, 0, 0, 1, 0, 1, 2]
o--xxo---|[0, 2, 3, 0, 0, 0, 2, 2, 2]
oxoxo---x|[0, 0, 0, 0, 0, 1, 2, 2, 0]
-ox------|[2, 0, 0, 1, 2, 2, 2, 2, 2]
o-x--o--x|[0, 1, 0, 2, 2, 0, 2, 2, 0]
ox--o---x|[0, 0, 2, 1, 0, 2, 2, 2, 0]
o-ox---x-|[0, 2, 0, 0, 2, 2, 1, 0, 2]
o-o-ox-xx|[0, 1, 0, 2, 0, 0, 2, 0, 0]
o------x-|[0, 2, 5, 1, 2, 2, 2, 0, 2]
o-o--xx--|[0, 2, 0, 1, 2, 0, 0, 2, 2]
