---------|[0, 1, 2, 0, 4, 1, 2, 2, 1]
-o-xox---|[2, 0, 2, 0, 0, 0, 2, 2, 2]
xoo--x-xo|[0, 0, 0, 2, 2, 0, 2, 0, 0]
-oooxxxxo|[5, 0, 0, 0, 0, 0, 0, 0, 0]
o--xxox-o|[0, 2, 2, 0, 0, 0, 0, 2, 0]
o-x-o---x|[0, 1, 0, 2, 0, 2, 2, 2, 0]
-----ox--|[2, 2, 2, 2, 2, 0, 0, 2, 2]
oo-xxoxox|[0, 0, 2, 0, 0, 0, 0, 0, 0]
o--x-oxox|[0, 2, 2, 0, 2, 0, 0, 0, 0]
-o-----x-|[2, 0, 2, 2, 2, 2, 2, 0, 2]
xo---x--o|[0, 0, 2, 2, 2, 0, 2, 2, 0]
ox--o-x--|[0, 0, 2, 1, 0, 2, 0, 1, 2]
x--oox-xo|[0, 2, 3, 0, 0, 0, 2, 0, 0]
o-x----ox|[0, 2, 0, 3, 2, 2, 2, 0, 0]
o-x-oox-x|[0, 2, 0, 2, 0, 0, 0, 2, 0]
-----oxox|[2, 2, 2, 2, 2, 0, 0, 0, 0]
----x--o-|[2, 2, 2, 2, 0, 2, 2, 0, 2]
o-oxoxxox|[0, 3, 0, 0, 0, 0, 0, 0, 0]
o-----x--|[0, 2, 2, 2, 2, 2, 0, 2, 2]
x-xoo----|[0, 2, 0, 0, 0, 2, 2, 2, 2]
x----x-oo|[0, 2, 2, 2, 2, 0, 2, 0, 0]
ox--x-o--|[0, 0, 2, 2, 0, 2, 0, 5, 2]
oxooxxx-o|[0, 0, 0, 0, 0, 0, 0, 2, 0]
x--xo-o--|[0, 1, 2, 0, 0, 2, 0, 1, 1]
o--xxo---|[0, 2, 2, 0, 0, 0, 2, 2, 1]
o-o-x---x|[0, 2, 0, 2, 0, 2, 1, 1, 0]
ox-------|[0, 0, 2, 2, 3, 2, 2, 2, 2]
x-xoo--ox|[0, 2, 0, 0, 0, 5, 2, 0, 0]
xo-o--x--|[0, 0, 2, 0, 2, 2, 0, 2, 2]
x-oox-xo-|[0, 2, 0, 0, 0, 2, 0, 0, 2]
xox-x-o-o|[0, 0, 0, 2, 0, 2, 0, 2, 0]
x-oo--xxo|[0, 2, 0, 0, 2, 2, 0, 0, 0]
-o---xxo-|[2, 0, 2, 2, 2, 0, 0, 0, 2]
xox-----o|[0, 0, 0, 2, 2, 2, 2, 2, 0]
----oxx-o|[2, 1, 0, 2, 0, 0, 0, 2, 0]
ox-o-xx-o|[0, 0, 2, 0, 2, 0, 0, 2, 0]
x--oo-x--|[0, 2, 1, 0, 0, 2, 0, 0, 0]
x--x---oo|[0, 2, 2, 0, 2, 2, 2, 0, 0]
o-------x|[0, 3, 2, 2, 2, 2, 2, 1, 0]
oxo--xx-o|[0, 0, 0, 2, 2, 0, 0, 2, 0]
ox--x--o-|[0, 0, 5, 2, 0, 2, 2, 0, 2]
oxo-oxx--|[0, 0, 0, 2, 0, 0, 0, 2, 2]
o-----oxx|[0, 2, 2, 2, 2, 1, 0, 0, 0]
o---x----|[0, 5, 1, 3, 0, 0, 2, 2, 1]
xo-oo-xx-|[0, 0, 2, 0, 0, 2, 0, 0, 2]
o--o-xx--|[0, 2, 2, 0, 2, 0, 0, 2, 2]
ox-oxxxoo|[0, 0, 2, 0, 0, 0, 0, 0, 0]
xxo-o----|[0, 0, 0, 1, 0, 0, 2, 2, 2]
--o-ox-x-|[2, 1, 0, 2, 0, 0, 2, 0, 2]
x--oo-xxo|[0, 2, 1, 0, 0, 3, 0, 0, 0]
o-o--xx--|[0, 2, 0, 2, 2, 0, 0, 2, 2]
oo--x--x-|[0, 0, 2, 2, 0, 2, 2, 0, 2]
o------x-|[0, 1, 2, 2, 2, 1, 1, 0, 2]
xo--o-x--|[0, 0, 2, 2, 0, 2, 0, 2, 5]
--xxxoo-o|[2, 1, 0, 0, 0, 0, 0, 2, 0]
-ox-o-x--|[2, 0, 0, 2, 0, 2, 0, 2, 2]
xx----o-o|[0, 0, 2, 2, 2, 2, 0, 2, 0]
o-o-oxx-x|[0, 2, 0, 2, 0, 0, 0, 2, 0]
xoxoxxo-o|[0, 0, 0, 0, 0, 0, 0, 2, 0]
x-xooxxoo|[0, 2, 0, 0, 0, 0, 0, 0, 0]
--oox-x--|[2, 2, 0, 0, 0, 2, 0, 2, 2]
x--o-ox--|[0, 2, 2, 0, 2, 0, 0, 2, 2]
-x-xo---o|[2, 0, 2, 0, 0, 2, 1, 2, 0]
-x-oo-x--|[2, 0, 2, 0, 0, 2, 0, 2, 2]
x-o-x---o|[0, 2, 0, 2, 0, 2, 2, 2, 0]
--oox-xox|[2, 2, 0, 0, 0, 2, 0, 0, 0]
xoooxxx-o|[0, 0, 0, 0, 0, 0, 0, 2, 0]
ooxxo---x|[0, 0, 0, 0, 0, 2, 2, 2, 0]
---x----o|[2, 2, 2, 0, 2, 2, 2, 2, 0]
o----xx-o|[0, 2, 2, 2, 2, 0, 0, 2, 0]
---o--x--|[2, 2, 2, 0, 2, 2, 0, 2, 2]
x-xoox--o|[0, 2, 0, 0, 0, 0, 2, 2, 0]
---xo----|[1, 0, 0, 0, 0, 1, 1, 2, 0]
o---oxx--|[0, 2, 2, 2, 0, 0, 0, 2, 1]
ooxxx-oxo|[0, 0, 0, 0, 0, 2, 0, 0, 0]
o-oxx-x-o|[0, 1, 0, 0, 0, 2, 0, 2, 0]
x-xooxoxo|[0, 2, 0, 0, 0, 0, 0, 0, 0]
o-xxoox--|[0, 2, 0, 0, 0, 0, 0, 2, 2]
xoxoox-xo|[0, 0, 0, 0, 0, 0, 3, 0, 0]
o---oxxox|[0, 2, 2, 1, 0, 0, 0, 0, 0]
-ox-x-oxo|[2, 0, 0, 2, 0, 2, 0, 0, 0]
xo-ooxx--|[0, 0, 2, 0, 0, 0, 0, 2, 2]
x-oooxxxo|[0, 3, 0, 0, 0, 0, 0, 0, 0]
-x--o-x-o|[2, 0, 2, 1, 0, 2, 0, 2, 0]
--x-oox--|[2, 2, 0, 2, 0, 0, 0, 2, 2]
---o--xxo|[2, 2, 2, 0, 2, 2, 0, 0, 0]
o-o--x-x-|[0, 2, 0, 2, 2, 0, 2, 0, 2]
o-xxooxox|[0, 3, 0, 0, 0, 0, 0, 0, 0]
o--x--x-o|[0, 2, 2, 0, 2, 2, 0, 2, 0]
-o----x--|[2, 0, 2, 2, 2, 2, 0, 2, 2]
oo-x--xox|[0, 0, 2, 0, 2, 2, 0, 0, 0]
--o-x-xo-|[2, 2, 0, 2, 0, 2, 0, 0, 2]
x--ooxx-o|[0, 2, 2, 0, 0, 0, 0, 2, 0]
-oo-x-xxo|[2, 0, 0, 2, 0, 5, 0, 0, 0]
oox-o-x-x|[0, 0, 0, 2, 0, 2, 0, 2, 0]
o-ox--oxx|[0, 2, 0, 0, 2, 2, 0, 0, 0]
o-xo----x|[0, 2, 0, 0, 2, 2, 2, 2, 0]
o--x--xo-|[0, 2, 2, 0, 2, 2, 0, 0, 2]
------x-o|[3, 2, 2, 2, 2, 2, 0, 2, 0]
x---o--xo|[0, 2, 2, 2, 0, 3, 2, 0, 0]
o-x---x-o|[0, 2, 0, 2, 2, 2, 0, 2, 0]
xo-ooxxxo|[0, 0, 2, 0, 0, 0, 0, 0, 0]
----o-x--|[1, 1, 0, 0, 0, 0, 0, 0, 0]
o--xo-xox|[0, 2, 1, 0, 0, 2, 0, 0, 0]
o-x-o-x--|[0, 2, 0, 1, 0, 2, 0, 1, 2]
ox-xo----|[0, 0, 2, 0, 0, 2, 1, 2, 2]
---xxo--o|[2, 2, 2, 0, 0, 0, 1, 1, 0]
------xo-|[2, 2, 2, 2, 2, 2, 0, 0, 2]
xoooxx-xo|[0, 0, 0, 0, 0, 0, 2, 0, 0]
oxx-----o|[0, 0, 0, 2, 2, 2, 1, 2, 0]
o-xx-o-ox|[0, 2, 0, 0, 2, 0, 3, 0, 0]
o-x-o-xox|[0, 2, 0, 2, 0, 2, 0, 0, 0]
-x--o-ox-|[1, 0, 2, 1, 0, 2, 0, 0, 2]
-x--oox--|[2, 0, 2, 2, 0, 0, 0, 2, 2]
xoxo--xo-|[0, 0, 0, 0, 2, 2, 0, 0, 2]
-o----oxx|[2, 0, 2, 2, 2, 2, 0, 0, 0]
