---------|[1, 3, 1, 0, 2, 1, 4, 1, 1]
-xo-ooxx-|[1, 0, 0, 2, 0, 0, 0, 0, 2]
----o-x--|[1, 1, 2, 2, 0, 2, 0, 1, 2]
ox--x-xoo|[0, 0, 2, 2, 0, 5, 0, 0, 0]
---xo----|[2, 2, 2, 0, 0, 1, 1, 2, 0]
o----x---|[0, 2, 2, 2, 2, 0, 1, 2, 2]
o-xxxoo--|[0, 2, 0, 0, 0, 0, 0, 2, 3]
ox----x-o|[0, 0, 2, 2, 5, 2, 0, 2, 0]
o-o-x-x--|[0, 2, 0, 2, 0, 2, 0, 2, 1]
ooxxo-x--|[0, 0, 0, 0, 0, 1, 0, 2, 2]
o-----x--|[0, 2, 2, 2, 2, 2, 0, 2, 5]
o---x----|[0, 2, 2, 3, 0, 2, 1, 2, 2]
o--xo-x--|[0, 2, 1, 0, 0, 2, 0, 1, 2]
-o-xo---x|[1, 0, 2, 0, 0, 2, 2, 2, 0]
o-----xox|[0, 5, 2, 2, 2, 2, 0, 0, 0]
oxxoo-xox|[0, 0, 0, 0, 0, 5, 0, 0, 0]
ooxxxoo-x|[0, 0, 0, 0, 0, 0, 0, 3, 0]
xo--ox---|[0, 0, 2, 0, 0, 0, 1, 2, 2]
-xo-o--x-|[2, 0, 0, 2, 0, 2, 1, 0, 2]
ox-o--xox|[0, 0, 5, 0, 2, 2, 0, 0, 0]
ox-oxxxoo|[0, 0, 5, 0, 0, 0, 0, 0, 0]
x--oo-x--|[0, 2, 2, 0, 0, 2, 0, 1, 2]
o--xxo---|[0, 2, 3, 0, 0, 0, 2, 2, 2]
-ox------|[2, 0, 0, 1, 2, 2, 2, 2, 2]
o-ox---x-|[0, 2, 0, 0, 2, 2, 1, 0, 2]
o-o-ox-xx|[0, 1, 0, 2, 0, 0, 2, 0, 0]
o------x-|[0, 2, 5, 1, 2, 2, 2, 0, 2]
o-o--xx--|[0, 2, 0, 1, 2, 0, 0, 2, 2]
